NODE_ENV="development"
PORT = 5000

# DB
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="demo_db"

# Mailer
MAIL_FROM = example@gmail.com
MAIL_SERVICE = gmail
MAIL_USER = example@gmail.com
MAIL_PASSWORD = xjjj xtzg dnne xpbh

# Time zone
TIME_ZONE ="Asia/Bangkok"

# Client origin
CLIENT_ORIGIN="http://localhost:5173"